/*! CSS Used from: https://mee6.xyz/assets/ab004e6e85b0bc5dad45.css */
*,
::before,
::after {
	box-sizing: border-box;
	border-width: 0;
	border-style: solid;
	border-color: currentColor;
}

::before,
::after {
	--tw-content: '';
}

html {
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	font-family: proxima-nova, sans-serif;
}

body {
	margin: 0;
	line-height: inherit;
}

h1,
h3,
h4 {
	font-size: inherit;
	font-weight: inherit;
}

a {
	color: inherit;
	text-decoration: inherit;
}

button:active {
	font-family: inherit;
	font-size: 100%;
	line-height: inherit;
	color: inherit;
	margin: 0;
	padding: 0;
}

button {
	text-transform: none;
}

button,
[type=button] {
	-webkit-appearance: button;
	background-color: transparent;
	background-image: none;
}

:-moz-focusring {
	outline: auto;
}

h1,
h3,
h4 {
	margin: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

button {
	cursor: pointer;
}

:disabled {
	cursor: default;
}

img,
svg,
iframe {
	display: block;
	vertical-align: middle;
}

img {
	max-width: 100%;
	height: auto;
}

*,
::before,
::after {
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-scroll-snap-strictness: proximity;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgb(59 130 246 / 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
}

:root {
	--animate-duration: 1s;
	--animate-delay: 1s;
	--animate-repeat: 1;
}

/*! CSS Used from: Embedded */
.ecuYFk {
	white-space: nowrap;
	user-select: none;
	line-height: 1;
	font-weight: 400;
	display: flex;
	border-radius: 3px;
	font-size: 13px;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	padding: 10px 25px;
	transition: border 180ms ease-out 0s, background 180ms ease-out 0s;
	border: none;
	color: rgb(242, 244, 251);
	background: rgb(57, 148, 255);
	cursor: pointer;
	min-height: 32px;
	min-width: 60px;
	width: unset;
}

.ecuYFk:hover {
	background: rgb(0, 108, 236);
}

.ecuYFk:focus {
	background: rgb(0, 73, 159);
}

.ecuYFk:disabled {
	cursor: not-allowed;
	opacity: 0.5;
}

.jrlKUt {
	min-width: 24px;
}

.jrlKUt [data-stroke] {
	transition: stroke 0.15s ease-out 0s;
}

.jrlKUt [data-stroke="main"] {
	stroke: rgb(155, 157, 159);
}

.yIGUt {
	min-width: 20px;
}

.yIGUt [data-stroke] {
	transition: stroke 0.15s ease-out 0s;
}

.yIGUt [data-stroke="main"] {
	stroke: rgb(155, 157, 159);
}

.gujBjN {
	min-width: 24px;
}

.gujBjN [data-fill] {
	transition: fill 0.15s ease-out 0s;
}

.gujBjN [data-stroke] {
	transition: stroke 0.15s ease-out 0s;
}

.gujBjN [data-fill="main"] {
	fill: rgb(57, 148, 255);
}

.gujBjN [data-stroke="main"] {
	stroke: rgb(57, 148, 255);
}

.hRRAmB {
	min-width: 24px;
}

.hRRAmB [data-stroke] {
	transition: stroke 0.15s ease-out 0s;
}

.hRRAmB [data-stroke="main"] {
	stroke: rgb(99, 245, 140);
}

.PlMdp {
	min-width: 16px;
}

.PlMdp [data-fill] {
	transition: fill 0.15s ease-out 0s;
}

.PlMdp [data-stroke] {
	transition: stroke 0.15s ease-out 0s;
}

.PlMdp [data-stroke="main"] {
	stroke: rgb(155, 157, 159);
}

.PlMdp [data-fill="secondary"] {
	fill: rgba(154, 161, 181, 0.16);
}

.ksTBJF {
	min-width: 48px;
}

.fJUQpY {
	position: relative;
}

.jrkcbe {
	margin-inline-start: 16px;
	position: relative;
}

.bpFdFJ {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	position: relative;
}

.bpFdFJ::before {
	content: "";
	width: 38px;
	height: 38px;
	border-radius: 50%;
	position: absolute;
	left: 1px;
	box-shadow: rgb(96, 209, 246) 0px 0px 88px;
	animation: 5s linear 0s infinite normal none running iLqTXT;
}

.gGibmw {
	animation: 1.2s cubic-bezier(0.32, 0.65, 0.71, 0.4) 0s infinite normal none running cilQsd;
}

.etOmEV {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	transition: opacity 0.15s ease-out 0s;
}

.dPKyMk {
	pointer-events: none;
	opacity: 0;
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	top: 50%;
	transition: opacity 0.15s ease-out 0s;
}

.cCgsX {
	font-family: proxima-nova, sans-serif;
	border-radius: 8px;
	min-height: 38px;
	font-size: 14px;
	line-height: 22px;
	padding-inline: 16px 8px;
	transition: background-color 0.15s ease-out 0s, color, opacity, border;
	box-sizing: border-box;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	position: relative;
	user-select: none;
	flex-shrink: 0;
	appearance: initial;
	background: transparent;
	color: rgb(155, 157, 159);
	border: none;
}

.cCgsX .sc-3hloi1-1 {
	margin-inline-start: 8px;
}

.cCgsX [data-stroke="main"] {
	stroke: rgb(155, 157, 159);
}

.cCgsX:hover,
.cCgsX:focus {
	background: transparent;
	color: rgb(242, 244, 251);
	border: none;
}

.cCgsX:hover [data-stroke="main"],
.cCgsX:focus [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.cCgsX:active {
	background: transparent;
	color: rgb(155, 157, 159);
	border: none;
	opacity: 1;
}

.cCgsX:active [data-stroke="main"] {
	stroke: rgb(155, 157, 159);
}

.cCgsX:disabled {
	background: transparent;
	color: rgb(85, 87, 98);
	border: none;
}

.cCgsX:disabled [data-stroke="main"] {
	stroke: rgb(85, 87, 98);
}

.cCgsX:disabled {
	cursor: not-allowed;
}

.llSFOG {
	font-family: proxima-nova, sans-serif;
	border-radius: 8px;
	min-height: 38px;
	font-size: 14px;
	line-height: 22px;
	padding-inline: 16px;
	transition: background-color 0.15s ease-out 0s, color, opacity, border;
	box-sizing: border-box;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	position: relative;
	user-select: none;
	flex-shrink: 0;
	appearance: initial;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	background: transparent;
	color: rgb(155, 157, 159);
	border: none;
}

.llSFOG [data-stroke="main"] {
	stroke: rgb(155, 157, 159);
}

.llSFOG:hover,
.llSFOG:focus {
	background: transparent;
	color: rgb(242, 244, 251);
	border: none;
}

.llSFOG:hover [data-stroke="main"],
.llSFOG:focus [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.llSFOG:active {
	background: transparent;
	color: rgb(155, 157, 159);
	border: none;
	opacity: 1;
}

.llSFOG:active [data-stroke="main"] {
	stroke: rgb(155, 157, 159);
}

.llSFOG:disabled {
	background: transparent;
	color: rgb(85, 87, 98);
	border: none;
}

.llSFOG:disabled [data-stroke="main"] {
	stroke: rgb(85, 87, 98);
}

.llSFOG:disabled {
	cursor: not-allowed;
}

.dnCOCF {
	font-family: proxima-nova, sans-serif;
	border-radius: 8px;
	min-height: 38px;
	font-size: 14px;
	line-height: 22px;
	padding-inline: 8px 16px;
	transition: background-color 0.15s ease-out 0s, color, opacity, border;
	box-sizing: border-box;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	position: relative;
	user-select: none;
	flex-shrink: 0;
	appearance: initial;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	background: transparent;
	color: rgb(155, 157, 159);
	border: none;
}

.dnCOCF .sc-3hloi1-1 {
	margin-inline: 0px 8px;
}

.dnCOCF .sc-3hloi1-1 {
	order: -1;
}

.dnCOCF [data-stroke="main"] {
	stroke: rgb(155, 157, 159);
}

.dnCOCF:hover,
.dnCOCF:focus {
	background: transparent;
	color: rgb(242, 244, 251);
	border: none;
}

.dnCOCF:hover [data-stroke="main"],
.dnCOCF:focus [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.dnCOCF:active {
	background: transparent;
	color: rgb(155, 157, 159);
	border: none;
	opacity: 1;
}

.dnCOCF:active [data-stroke="main"] {
	stroke: rgb(155, 157, 159);
}

.dnCOCF:disabled {
	background: transparent;
	color: rgb(85, 87, 98);
	border: none;
}

.dnCOCF:disabled [data-stroke="main"] {
	stroke: rgb(85, 87, 98);
}

.dnCOCF:disabled {
	cursor: not-allowed;
}

.iBDbUC {
	font-family: proxima-nova, sans-serif;
	border-radius: 8px;
	min-height: 38px;
	font-size: 14px;
	line-height: 22px;
	padding-inline: 16px;
	transition: background-color 0.15s ease-out 0s, color, opacity, border;
	box-sizing: border-box;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	position: relative;
	user-select: none;
	flex-shrink: 0;
	appearance: initial;
	background: rgb(57, 148, 255);
	color: rgb(242, 244, 251);
	border: none;
}

.iBDbUC [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.iBDbUC:hover,
.iBDbUC:focus {
	background: rgb(0, 118, 255);
	color: rgb(242, 244, 251);
	border: none;
}

.iBDbUC:hover [data-stroke="main"],
.iBDbUC:focus [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.iBDbUC:active {
	background: rgb(36, 89, 152);
	color: rgb(242, 244, 251);
	border: none;
	opacity: 1;
}

.iBDbUC:active [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.iBDbUC:disabled {
	background: rgb(30, 60, 101);
	color: rgb(242, 244, 251);
	border: none;
}

.iBDbUC:disabled .sc-3hloi1-0 {
	opacity: 0.4;
}

.iBDbUC:disabled [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.iBDbUC:disabled {
	cursor: not-allowed;
}

.isBOFy {
	font-family: proxima-nova, sans-serif;
	border-radius: 8px;
	min-height: 38px;
	font-size: 14px;
	line-height: 22px;
	padding-inline: 16px;
	transition: background-color 0.15s ease-out 0s, color, opacity, border;
	box-sizing: border-box;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	position: relative;
	user-select: none;
	flex-shrink: 0;
	appearance: initial;
	background: rgba(255, 255, 255, 0.1);
	color: rgb(242, 244, 251);
	border: none;
}

.isBOFy [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.isBOFy:hover,
.isBOFy:focus {
	background: rgba(255, 255, 255, 0.2);
	color: rgb(242, 244, 251);
	border: none;
}

.isBOFy:hover [data-stroke="main"],
.isBOFy:focus [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.isBOFy:active {
	background: rgba(255, 255, 255, 0.1);
	color: rgb(242, 244, 251);
	border: none;
	opacity: 0.5;
}

.isBOFy:active [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.isBOFy:disabled {
	background: rgba(255, 255, 255, 0.1);
	color: rgb(242, 244, 251);
	border: none;
}

.isBOFy:disabled .sc-3hloi1-0 {
	opacity: 0.25;
}

.isBOFy:disabled [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.isBOFy:disabled {
	cursor: not-allowed;
}

.eDRYPq {
	font-family: proxima-nova, sans-serif;
	border-radius: 8px;
	min-height: 38px;
	font-size: 14px;
	line-height: 22px;
	padding-inline: 16px;
	transition: background-color 0.15s ease-out 0s, color, opacity, border;
	box-sizing: border-box;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	position: relative;
	user-select: none;
	flex-shrink: 0;
	appearance: initial;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	background: rgb(57, 148, 255);
	color: rgb(242, 244, 251);
	border: none;
}

.eDRYPq [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.eDRYPq:hover,
.eDRYPq:focus {
	background: rgb(0, 118, 255);
	color: rgb(242, 244, 251);
	border: none;
}

.eDRYPq:hover [data-stroke="main"],
.eDRYPq:focus [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.eDRYPq:active {
	background: rgb(36, 89, 152);
	color: rgb(242, 244, 251);
	border: none;
	opacity: 1;
}

.eDRYPq:active [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.eDRYPq:disabled {
	background: rgb(30, 60, 101);
	color: rgb(242, 244, 251);
	border: none;
}

.eDRYPq:disabled .sc-3hloi1-0 {
	opacity: 0.4;
}

.eDRYPq:disabled [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.eDRYPq:disabled {
	cursor: not-allowed;
}

.byBsIi {
	font-family: proxima-nova, sans-serif;
	border-radius: 8px;
	min-height: 38px;
	font-size: 14px;
	line-height: 22px;
	padding-inline: 16px;
	transition: background-color 0.15s ease-out 0s, color, opacity, border;
	box-sizing: border-box;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	position: relative;
	user-select: none;
	flex-shrink: 0;
	appearance: initial;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	background: transparent;
	color: rgb(155, 157, 159);
	border: 1px solid rgb(85, 87, 98);
}

.byBsIi [data-stroke="main"] {
	stroke: rgb(155, 157, 159);
}

.byBsIi:hover,
.byBsIi:focus {
	background: transparent;
	color: rgb(242, 244, 251);
	border: 1px solid rgb(85, 87, 98);
}

.byBsIi:hover [data-stroke="main"],
.byBsIi:focus [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.byBsIi:active {
	background: transparent;
	color: rgb(155, 157, 159);
	border: 1px solid rgb(85, 87, 98);
	opacity: 1;
}

.byBsIi:active [data-stroke="main"] {
	stroke: rgb(155, 157, 159);
}

.byBsIi:disabled {
	background: transparent;
	color: rgb(85, 87, 98);
	border: 1px solid rgb(85, 87, 98);
}

.byBsIi:disabled [data-stroke="main"] {
	stroke: rgb(85, 87, 98);
}

.byBsIi:disabled {
	cursor: not-allowed;
}

.duhZRn {
	font-family: proxima-nova, sans-serif;
	border-radius: 8px;
	min-height: 38px;
	font-size: 14px;
	line-height: 22px;
	padding-inline: 16px 8px;
	transition: background-color 0.15s ease-out 0s, color, opacity, border;
	box-sizing: border-box;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	position: relative;
	user-select: none;
	flex-shrink: 0;
	appearance: initial;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	background: transparent;
	color: rgb(155, 157, 159);
	border: none;
}

.duhZRn .sc-3hloi1-1 {
	margin-inline-start: 8px;
}

.duhZRn [data-stroke="main"] {
	stroke: rgb(155, 157, 159);
}

.duhZRn:hover,
.duhZRn:focus {
	background: transparent;
	color: rgb(242, 244, 251);
	border: none;
}

.duhZRn:hover [data-stroke="main"],
.duhZRn:focus [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.duhZRn:active {
	background: transparent;
	color: rgb(155, 157, 159);
	border: none;
	opacity: 1;
}

.duhZRn:active [data-stroke="main"] {
	stroke: rgb(155, 157, 159);
}

.duhZRn:disabled {
	background: transparent;
	color: rgb(85, 87, 98);
	border: none;
}

.duhZRn:disabled [data-stroke="main"] {
	stroke: rgb(85, 87, 98);
}

.duhZRn:disabled {
	cursor: not-allowed;
}

.LJQva {
	font-family: proxima-nova, sans-serif;
	border-radius: 8px;
	min-height: 38px;
	font-size: 14px;
	line-height: 22px;
	padding-inline: 16px;
	transition: background-color 0.15s ease-out 0s, color, opacity, border;
	box-sizing: border-box;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	position: relative;
	user-select: none;
	flex-shrink: 0;
	appearance: initial;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	background: rgba(255, 255, 255, 0.1);
	color: rgb(242, 244, 251);
	border: none;
}

.LJQva [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.LJQva:hover,
.LJQva:focus {
	background: rgba(255, 255, 255, 0.2);
	color: rgb(242, 244, 251);
	border: none;
}

.LJQva:hover [data-stroke="main"],
.LJQva:focus [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.LJQva:active {
	background: rgba(255, 255, 255, 0.1);
	color: rgb(242, 244, 251);
	border: none;
	opacity: 0.5;
}

.LJQva:active [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.LJQva:disabled {
	background: rgba(255, 255, 255, 0.1);
	color: rgb(242, 244, 251);
	border: none;
}

.LJQva:disabled .sc-3hloi1-0 {
	opacity: 0.25;
}

.LJQva:disabled [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.LJQva:disabled {
	cursor: not-allowed;
}

.kKXJKF {
	font-family: proxima-nova, sans-serif;
	border-radius: 8px;
	transition: background-color 0.15s ease-out 0s, color, opacity, border;
	box-sizing: border-box;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	position: relative;
	user-select: none;
	flex-shrink: 0;
	appearance: initial;
	padding-inline: 40px;
	min-height: 56px;
	font-size: 16px;
	line-height: 24px;
	background: rgb(57, 148, 255);
	color: rgb(242, 244, 251);
	border: none;
}

.kKXJKF [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.kKXJKF:hover,
.kKXJKF:focus {
	background: rgb(0, 118, 255);
	color: rgb(242, 244, 251);
	border: none;
}

.kKXJKF:hover [data-stroke="main"],
.kKXJKF:focus [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.kKXJKF:active {
	background: rgb(36, 89, 152);
	color: rgb(242, 244, 251);
	border: none;
	opacity: 1;
}

.kKXJKF:active [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.kKXJKF:disabled {
	background: rgb(30, 60, 101);
	color: rgb(242, 244, 251);
	border: none;
}

.kKXJKF:disabled .sc-3hloi1-0 {
	opacity: 0.4;
}

.kKXJKF:disabled [data-stroke="main"] {
	stroke: rgb(242, 244, 251);
}

.kKXJKF:disabled {
	cursor: not-allowed;
}

.euGxuR {
	position: relative;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	color: rgb(242, 244, 251);
	font-size: 26px;
	line-height: 28px;
	font-weight: 700;
	letter-spacing: -0.8px;
	margin-bottom: 0px;
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.YQpZo {
	position: relative;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	color: rgb(242, 244, 251);
	font-size: 35px;
	line-height: 40px;
	font-weight: 700;
	letter-spacing: -1px;
}

.NldMO {
	position: relative;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	color: rgb(242, 244, 251);
	font-size: 35px;
	line-height: 40px;
	font-weight: 700;
	letter-spacing: -1px;
	margin-bottom: 0px;
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.eDItvF {
	position: relative;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	color: rgb(242, 244, 251);
	font-size: 22px;
	line-height: 24px;
	font-weight: 700;
}

.dRaHks {
	background: rgb(23, 24, 27);
	min-width: 80px;
	box-shadow: rgb(0, 0, 0) 0px 1px 3px;
	border-radius: 4px;
	position: absolute;
	top: 0px;
	visibility: hidden;
	opacity: 0;
	transform: translateY(-1em);
	transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
	z-index: 2;
}

html[dir="ltr"] .sc-1prf5v1-0 {
	right: 105%;
}

.lduXsk {
	display: flex;
	margin: 5px;
	padding: 5px 12px;
	font-size: 14px;
	font-family: "Open Sans";
	font-weight: 400;
	color: rgb(166, 170, 181);
	-webkit-box-align: center;
	align-items: center;
	cursor: pointer;
	background-color: rgb(31, 33, 39);
	border-radius: 4px;
}

.lduXsk:hover {
	background-color: rgb(31, 33, 39);
	border-radius: 4px;
}

.bAYPyr {
	display: flex;
	margin: 5px;
	padding: 5px 12px;
	font-size: 14px;
	font-family: "Open Sans";
	font-weight: 400;
	color: rgb(166, 170, 181);
	-webkit-box-align: center;
	align-items: center;
	cursor: pointer;
}

.bAYPyr:hover {
	background-color: rgb(31, 33, 39);
	border-radius: 4px;
}

.kCRGIn {
	position: relative;
}

.bsLVeX {
	margin-inline-end: 8px;
}

.jqPCRo {
	margin-inline-start: 4px;
	transition: transform 0.15s ease-out 0s;
}

.BinIP {
	background: transparent;
	padding: 0px;
	margin: 0px;
	border: none;
	outline: none;
	cursor: pointer;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	color: rgb(155, 157, 159);
	font-family: proxima-nova, sans-serif;
	transition: color 0.15s ease-out 0s;
}

.BinIP:hover {
	color: rgb(242, 244, 251);
}

.ixvlpE {
	position: absolute;
	left: 0px;
	bottom: 100%;
	margin-bottom: 12px;
	width: 200px;
	height: 578px;
	max-height: calc(100vh - 100px);
	top: initial;
	overflow: auto;
}

.ixvlpE::-webkit-scrollbar {
	width: 6px;
	outline: none;
	border: none;
	background: transparent;
	padding: 3px;
}

.ixvlpE::-webkit-scrollbar-thumb {
	background: rgb(67, 69, 79);
	border-radius: 6px;
}

.ixvlpE::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.14);
	border-radius: 6px;
}

.eYiifM {
	margin: 0px auto;
	padding: 0px 40px;
	max-width: 1240px;
	width: 100%;
}

@media (max-width: 670px) {
	.eYiifM {
		padding: 0px 16px;
	}
}

.CIWOJ {
	position: relative;
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	padding-top: 80px;
	padding-bottom: 80px;
}

@media (max-width: 1024px) {
	.CIWOJ {
		flex-direction: column;
	}
}

@media (max-width: 670px) {
	.CIWOJ {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.hCqnpw {
	display: flex;
	flex-direction: column;
}

.khObOo {
	margin-top: 24px;
	flex: 1 1 0%;
	max-width: 260px;
}

.caFMLt {
	margin-bottom: 8px;
}

.fnZrKI {
	color: rgb(85, 87, 98);
}

@media (min-width: 1024px) {
	.jfAnWu {
		position: absolute;
		left: 40px;
		bottom: 80px;
	}
}

@media (max-width: 1024px) {
	.jfAnWu {
		margin-top: 40px;
	}
}

.dmwxpG {
	display: flex;
}

@media (max-width: 1024px) {
	.dmwxpG {
		-webkit-box-pack: justify;
		justify-content: space-between;
		margin-top: 40px;
	}
}

@media (max-width: 670px) {
	.dmwxpG {
		flex-direction: column;
	}
}

.fBWQLH {
	margin-left: 80px;
}

@media (max-width: 1024px) {
	.fBWQLH {
		flex: 1 1 0%;
		margin-left: 0px;
	}
}

@media (max-width: 670px) {
	.fBWQLH {
		margin-top: 8px;
	}
}

.fBNILV {
	color: rgb(242, 244, 251);
	margin-bottom: 24px;
}

.iZJAUH {
	margin: 0px;
	list-style: none;
}

.kFUrbm {
	display: block;
	color: rgb(155, 157, 159);
	transition: color 0.15s ease-out 0s;
}

.kFUrbm:hover {
	color: rgb(46, 182, 222);
}

.gsibHB {
	margin-bottom: 16px;
}

.iqnKlm {
	position: relative;
}

.iqnKlm .sc-1f3e27n-0 {
	position: absolute;
	margin-top: 8px;
	top: 100%;
	transition: opacity 0.3s ease-out 0s, transform;
	pointer-events: none;
	z-index: 2;
	opacity: 0;
}

.iqnKlm .sc-1f3e27n-0 {
	background: rgb(49, 52, 66);
	border-radius: 4px;
	box-shadow: rgba(23, 24, 30, 0.4) 0px 24px 48px;
	border: 0.5px solid rgba(85, 87, 98, 0.3);
	padding: 24px;
	transform: translate(-50%, -20px);
	left: 50%;
}

.iqnKlm .sc-1f3e27n-0::before {
	content: "";
	width: 0px;
	height: 0px;
	border-style: solid;
	position: absolute;
	z-index: -1;
	top: -5px;
	left: 50%;
	margin-left: -7px;
	border-width: 0px 7px 4px;
	border-color: transparent transparent rgb(49, 52, 66);
}



.jfrLxN {
	height: 56px;
	padding-right: 40px;
	padding-left: 40px;
	font-size: 16px;
}

.nGemK {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	margin-top: 32px;
}

@media (max-width: 670px) {
	.nGemK {
		flex-direction: column;
	}
}

.kVsEXq {
	margin: 0px auto;
	padding: 0px 40px;
	max-width: 1240px;
	width: 100%;
}

@media (max-width: 670px) {
	.kVsEXq {
		padding: 0px 16px;
	}
}

.gNxlMa {
	text-align: center;
	background-color: rgb(31, 33, 41);
	height: 364px;
	margin-top: 156px;
}

@media (max-width: 1024px) {
	.gNxlMa {
		margin-top: 124px;
	}
}

@media (max-width: 670px) {
	.gNxlMa {
		margin-top: 80px;
		height: 402px;
	}
}

.gPAwZV {
	-webkit-box-pack: center;
	justify-content: center;
	padding-top: 80px;
	padding-bottom: 64px;
}

@media (max-width: 670px) {
	.gPAwZV {
		font-size: 30px;
		line-height: 32px;
		padding: 32px 0px;
	}
}

.bqbovW {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 32px;
}

@media (max-width: 1024px) {
	.bqbovW {
		column-gap: 32px;
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-pack: center;
		justify-content: center;
		flex-wrap: wrap;
	}
}

@media (max-width: 670px) {
	.bqbovW {
		flex-direction: column;
		gap: 16px;
	}
}

.kTgDmH {
	background: rgb(23, 24, 30);
	border-radius: 4px;
	padding: 0px 24px;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	height: 96px;
}

@media (max-width: 1024px) {
	.kTgDmH {
		width: calc(33.3333% - 22px);
		padding: 0px 16px;
	}
}

@media (max-width: 670px) {
	.kTgDmH {
		display: flex;
		width: 260px;
		max-width: 100%;
	}
}

.kThwmS {
	background: rgb(23, 24, 30);
	border-radius: 4px;
	padding: 0px 24px;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	height: 96px;
}

@media (max-width: 1024px) {
	.kThwmS {
		width: calc(33.3333% - 22px);
		padding: 0px 16px;
	}
}

@media (max-width: 670px) {
	.kThwmS {
		display: none;
		width: 260px;
		max-width: 100%;
	}
}

.kIIZwg {
	display: flex;
	flex-direction: column;
	-webkit-box-pack: justify;
	justify-content: space-between;
	align-items: flex-start;
}

.egIysC {
	width: 48px;
	height: 48px;
	background: url(assets/dc58fb75417c6b729a34f180ef314c45.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-end: 16px;
	border-radius: 10px;
}

.cPuAKQ {
	width: 48px;
	height: 48px;
	background: url(assets/e0f82fa67951bb7d90edb36bec7aa8d4.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-end: 16px;
	border-radius: 10px;
}

.NzYfO {
	width: 48px;
	height: 48px;
	background: url(assets/533f6a550ac8d01282bdb5dd57703b41.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-end: 16px;
	border-radius: 10px;
}

.fNlBeY {
	width: 48px;
	height: 48px;
	background: url(assets/23f9ca321ed50bd03b8fe44825f3f401.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-end: 16px;
	border-radius: 10px;
}

.jgEJvW {
	width: 48px;
	height: 48px;
	background: url(assets/02146bc1a6f8c46389a13760d06d5b21.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-end: 16px;
	border-radius: 10px;
}

.kXrLui {
	width: 48px;
	height: 48px;
	background: url(assets/0deccbe188171b94121ce530729aacf3.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-end: 16px;
	border-radius: 10px;
}

.dVOxBu {
	width: 48px;
	height: 48px;
	background: url(assets/1ad21ba867ebafffc1af9e38ecd6de63.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-end: 16px;
	border-radius: 10px;
}

.crxJrz {
	width: 48px;
	height: 48px;
	background: url(assets/98d38842fecbaa9b7a9925dcac9147b6.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-end: 16px;
	border-radius: 10px;
}

.gJojRg {
	margin-inline-end: 8px;
}

.eWBDVM {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	text-align: left;
	font-size: 16px;
	line-height: 24px;
}

.kBKbMh {
	font-weight: bold;
	color: rgb(242, 244, 251);
}

.jPNRxi {
	margin-top: 8px;
	color: rgb(155, 157, 159);
}

.iuMMRY {
	background: url(assets/1bde08a7cb67e9c792bfcc9689c303b7.svg) 0% 0% / contain no-repeat;
	width: 80px;
	height: 10px;
	margin: 32px 0px;
}

@media (max-width: 670px) {
	.iuMMRY {
		margin-left: auto;
		margin-right: auto;
	}
}

.hJChrr {
	margin: 0px;
	padding: 0px;
}

.fbFQWM {
	list-style: none;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}

.fbFQWM:not(:last-child) {
	margin-bottom: 16px;
}

.fAKCHl {
	margin-inline-end: 8px;
}

.dFRWxJ {
	margin: 0px auto;
	padding: 0px;
}

.cUoWtm {
	font-size: 16px;
	line-height: 24px;
}

@media (max-width: 1024px) {
	.vynAJ {
		display: flex;
		flex-direction: column;
		-webkit-box-align: center;
		align-items: center;
		text-align: center;
	}
}

.eYLvJP {
	font-style: normal;
	font-weight: bold;
	font-size: 56px;
	line-height: 64px;
	width: 460px;
	max-width: 100%;
}

@media (min-width: 1024px) {
	.eYLvJP {
		padding-top: 0px;
		padding-bottom: 0px;
	}
}

@media (max-width: 670px) {
	.eYLvJP {
		font-size: 35px;
		line-height: 40px;
	}
}

.iqfNIj {
	width: 360px;
	margin-top: 32px;
	max-width: 100%;
}

.gMsEwV {
	margin: 0px auto;
	background: url(assets/abb2786884ce34a6e234491882e0ec51.svg) right top no-repeat;
}

@media (min-width: 1024px) {
	.gMsEwV {
		height: 724px;
		display: flex;
		flex-direction: column;
		-webkit-box-pack: center;
		justify-content: center;
	}
}

@media (max-width: 1360px) {
	.gMsEwV {
		background-position: left top;
	}
}

@media (max-width: 1024px) {
	.gMsEwV {
		padding: 64px 0px 484px;
		margin-bottom: -78px;
		background: url(assets/a49b84033b7fb174d2c57cdd190f71a8.svg) right bottom no-repeat;
	}
}

@media (max-width: 670px) {
	.gMsEwV {
		background-size: contain;
		padding: 24px 0px 65vw;
	}
}

.gdsyNi {
	width: 60px;
	height: 60px;
	background: url(assets/dc58fb75417c6b729a34f180ef314c45.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-start: 40px;
	border-radius: 10px;
}

@media (min-width: 1024px) {
	.gdsyNi {
		display: initial;
	}
}

@media (max-width: 1024px) {
	.gdsyNi {
		margin-inline: 0px;
		width: 49px;
		height: 49px;
	}
}

.fuLvQs {
	width: 60px;
	height: 60px;
	background: url(assets/e0f82fa67951bb7d90edb36bec7aa8d4.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-start: 40px;
	border-radius: 10px;
}

@media (min-width: 1024px) {
	.fuLvQs {
		display: initial;
	}
}

@media (max-width: 1024px) {
	.fuLvQs {
		margin-inline: 0px;
		width: 49px;
		height: 49px;
	}
}

.gwwyYu {
	width: 60px;
	height: 60px;
	background: url(assets/533f6a550ac8d01282bdb5dd57703b41.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-start: 40px;
	border-radius: 10px;
}

@media (min-width: 1024px) {
	.gwwyYu {
		display: initial;
	}
}

@media (max-width: 1024px) {
	.gwwyYu {
		margin-inline: 0px;
		width: 49px;
		height: 49px;
	}
}

.kJsKIA {
	width: 60px;
	height: 60px;
	background: url(assets/23f9ca321ed50bd03b8fe44825f3f401.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-start: 40px;
	border-radius: 10px;
}

@media (min-width: 1024px) {
	.kJsKIA {
		display: initial;
	}
}

@media (max-width: 1024px) {
	.kJsKIA {
		margin-inline: 0px;
		width: 49px;
		height: 49px;
	}
}

.cuWBbC {
	width: 60px;
	height: 60px;
	background: url(assets/02146bc1a6f8c46389a13760d06d5b21.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-start: 40px;
	border-radius: 10px;
}

@media (min-width: 1024px) {
	.cuWBbC {
		display: none;
	}
}

@media (max-width: 1024px) {
	.cuWBbC {
		margin-inline: 0px;
		width: 49px;
		height: 49px;
	}
}

.fomqwu {
	width: 60px;
	height: 60px;
	background: url(assets/0deccbe188171b94121ce530729aacf3.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-start: 40px;
	border-radius: 10px;
}

@media (min-width: 1024px) {
	.fomqwu {
		display: none;
	}
}

@media (max-width: 1024px) {
	.fomqwu {
		margin-inline: 0px;
		width: 49px;
		height: 49px;
	}
}

.bmpklu {
	width: 60px;
	height: 60px;
	background: url(assets/1ad21ba867ebafffc1af9e38ecd6de63.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-start: 40px;
	border-radius: 10px;
}

@media (min-width: 1024px) {
	.bmpklu {
		display: initial;
	}
}

@media (max-width: 1024px) {
	.bmpklu {
		margin-inline: 0px;
		width: 49px;
		height: 49px;
	}
}

.fVCxqD {
	width: 60px;
	height: 60px;
	background: url(assets/98d38842fecbaa9b7a9925dcac9147b6.png) center center / contain no-repeat;
	padding: 0px;
	margin-inline-start: 40px;
	border-radius: 10px;
}

@media (min-width: 1024px) {
	.fVCxqD {
		display: initial;
	}
}

@media (max-width: 1024px) {
	.fVCxqD {
		margin-inline: 0px;
		width: 49px;
		height: 49px;
	}
}

.idgiVW {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	list-style: none;
	padding: 0px;
	margin: 0px;
}

@media (max-width: 1024px) {
	.idgiVW {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 32px;
	}
}

@media (max-width: 670px) {
	.idgiVW {
		margin-top: 32px;
	}
}

@media (max-width: 670px) {
	.hkIKu {
		text-align: center;
		font-size: 22px;
		line-height: 24px;
	}
}

.iEhezH {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	justify-content: space-between;
}

@media (max-width: 670px) {
	.iEhezH {
		flex-direction: column;
		-webkit-box-align: center;
		align-items: center;
	}
}

.fpZMGY {
	height: 136px;
	background-color: rgb(31, 33, 41);
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	justify-content: space-between;
}

@media (max-width: 1024px) {
	.fpZMGY {
		height: initial;
		padding: 32px 0px;
	}
}

.fpZMGY .sc-7gz76x-8 {
	opacity: 0;
	transform: translateX(-20px);
}

.fpZMGY .sc-7gz76x-6 {
	opacity: 0;
	transform: translateY(20px);
}

.fpZMGY .sc-7gz76x-6,
.fpZMGY .sc-7gz76x-8 {
	transition-duration: 0.3s;
	transition-timing-function: ease-out;
	transition-property: opacity, transform;
}

.gnOTfw {
	background: url(https://www.mee6.ink/assets/f608bf3072a45360e90883df8947bdac.png) right center / contain no-repeat;
	flex: 1 1 0%;
	max-width: 560px;
	width: 100%;
	height: 386px;
	margin-left: 32px;
}

@media (max-width: 1024px) {
	.gnOTfw {
		flex: initial;
		margin-left: 0px;
		max-height: 300px;
		background-position: center center;
	}
}

.bPylJh {
	background: url(assets/03815bd9e765d12a9136bf053c491531.png) right center / contain no-repeat;
	flex: 1 1 0%;
	max-width: 560px;
	width: 100%;
	height: 404px;
	margin-left: 32px;
}

@media (max-width: 1024px) {
	.bPylJh {
		flex: initial;
		margin-left: 0px;
		max-height: 300px;
		background-position: center center;
	}
}

.upTVR {
	background: url(https://www.mee6.ink/assets/d5ede224f8918a6ba43a15827553b50f.png) right center / contain no-repeat;
	flex: 1 1 0%;
	max-width: 560px;
	width: 100%;
	height: 398px;
	margin-left: 32px;
}

@media (max-width: 1024px) {
	.upTVR {
		flex: initial;
		margin-left: 0px;
		max-height: 300px;
		background-position: center center;
	}
}

.fycutE {
	background: url(assets/6b7371f7744b74cff4715ec53c7964d0.png) right center / contain no-repeat;
	flex: 1 1 0%;
	max-width: 560px;
	width: 100%;
	height: 326px;
	margin-left: 32px;
}

@media (max-width: 1024px) {
	.fycutE {
		flex: initial;
		margin-left: 0px;
		max-height: 300px;
		background-position: center center;
	}
}

.clUIZu {
	background: url(https://www.mee6.ink/assets/064bf4f8cbed91467d10d1b3eaa5fae0.png) right center / contain no-repeat;
	flex: 1 1 0%;
	max-width: 560px;
	width: 100%;
	height: 515px;
	margin-left: 32px;
}

@media (max-width: 1024px) {
	.clUIZu {
		flex: initial;
		margin-left: 0px;
		max-height: 300px;
		background-position: center center;
	}
}

.gtjGTH {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	justify-content: space-between;
	margin-top: 156px;
	text-align: center;
	opacity: 0;
	transition: opacity 0.6s ease-out 0s, transform;
	transform: translateY(50px);
}

.gtjGTH .sc-1oyyt79-0 {
	display: inline-flex;
}

@media (min-width: 1024px) {
	.gtjGTH:nth-child(2n) {
		flex-direction: row-reverse;
	}

	.gtjGTH:nth-child(2n) .sc-7gz76x-11 {
		background-position: left center;
		margin-right: 32px;
		margin-left: 0px;
	}
}

@media (max-width: 1024px) {
	.gtjGTH {
		flex-direction: column-reverse;
		max-width: 448px;
		margin-top: 96px;
	}
}

@media (max-width: 670px) {
	.gtjGTH {
		margin-top: 80px;
	}

	.gtjGTH .sc-1oyyt79-0 {
		display: inline-flex;
		margin: 0px auto;
	}
}

.fAiwGq {
	max-width: 460px;
	width: 100%;
	text-align: left;
}

@media (max-width: 670px) {
	.fAiwGq {
		display: flex;
		flex-direction: column;
		-webkit-box-align: center;
		align-items: center;
	}
}

@media (max-width: 670px) {
	.fnlkjj {
		font-size: 30px;
		line-height: 32px;
		text-align: center;
	}
}

.ccyXcS {
	margin: 32px 0px;
	white-space: pre-wrap;
}

@media (max-width: 670px) {
	.ccyXcS {
		text-align: center;
	}
}

.jCFcUE {
	max-width: 360px;
	width: 100%;
}

.jCFcUE .sc-1oyyt79-0 {
	margin-top: 56px;
}

@media (max-width: 1024px) {
	.jCFcUE {
		flex-direction: column;
		-webkit-box-align: center;
		align-items: center;
		max-width: 100%;
		text-align: center;
	}

	.jCFcUE .sc-1oyyt79-0 {
		margin-bottom: 56px;
	}
}

@media (max-width: 670px) {
	.bkEGkB {
		font-size: 30px;
		line-height: 32px;
	}
}

.bQJKxW {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px 140px;
}

@media (max-width: 1024px) {
	.bQJKxW {
		column-gap: 32px;
	}
}

@media (max-width: 670px) {
	.bQJKxW {
		display: flex;
		flex-direction: column;
	}
}

.ldrxop {
	margin: 16px 0px 0px;
	padding: 0px;
}

.gxktzI {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	max-width: 260px;
	width: 100%;
}

@media (max-width: 1024px) {
	.gxktzI {
		max-width: 330px;
	}
}

@media (max-width: 670px) {
	.gxktzI {
		display: flex;
		flex-direction: column;
		-webkit-box-align: center;
		align-items: center;
		text-align: center;
	}
}

.dpVkSw {
	margin-top: 32px;
}

.fLBUj {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	margin-top: 204px;
}

@media (max-width: 1024px) {
	.fLBUj {
		flex-direction: column;
		-webkit-box-align: center;
		align-items: center;
		margin-top: 294px;
	}
}

@media (max-width: 670px) {
	.fLBUj {
		margin-top: 126px;
	}
}

.fLBUj .sc-7gz76x-20 {
	opacity: 0;
	transition-duration: 0.3s;
	transition-timing-function: ease-out;
	transition-property: opacity;
}

.fUuckB {
	max-width: 560px;
	width: 100%;
	margin: 0px auto 64px;
}

@media (max-width: 670px) {
	.fUuckB {
		margin-bottom: 32px;
	}
}

.joIczb {
	-webkit-box-pack: center;
	justify-content: center;
	margin: 0px 0px 32px;
	padding: 0px;
}

@media (max-width: 670px) {
	.joIczb {
		font-size: 30px;
		line-height: 32px;
	}
}

.bFAgCH {
	margin-top: 64px;
	margin-bottom: 64px;
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
}

@media (max-width: 1024px) {
	.bFAgCH {
		margin-top: 0px;
	}
}

@media (max-width: 670px) {
	.bFAgCH {
		flex-direction: column;
		margin-bottom: 32px;
	}
}

.zowBv {
	flex: 1 1 0%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background: rgb(31, 33, 41);
	border-radius: 4px;
	padding: 24px;
}

.zowBv:not(:first-child) {
	margin-left: 40px;
}

@media (max-width: 1024px) {
	.zowBv {
		display: flex;
	}
}

@media (max-width: 670px) {
	.zowBv {
		display: flex;
		margin-bottom: 24px;
	}

	.zowBv:not(:first-child) {
		margin-left: 0px;
	}
}

.zhgmC {
	flex: 1 1 0%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background: rgb(31, 33, 41);
	border-radius: 4px;
	padding: 24px;
}

.zhgmC:not(:first-child) {
	margin-left: 40px;
}

@media (max-width: 1024px) {
	.zhgmC {
		display: none;
	}
}

@media (max-width: 670px) {
	.zhgmC {
		display: flex;
		margin-bottom: 24px;
	}

	.zhgmC:not(:first-child) {
		margin-left: 0px;
	}
}

.hSJLSo {
	position: relative;
	background-color: rgb(23, 24, 30);
	border-radius: 4px;
	height: 200px;
	width: 100%;
	margin-bottom: 24px;
}

.hSJLSo::before {
	content: "";
	background: url(assets/caf6ecc545da3948adf5e34decd8a5fa.png) center center / contain no-repeat;
	inset: 16px;
	position: absolute;
}

.gPMPuC {
	position: relative;
	background-color: rgb(23, 24, 30);
	border-radius: 4px;
	height: 200px;
	width: 100%;
	margin-bottom: 24px;
}

.gPMPuC::before {
	content: "";
	background: url(assets/7cb45705a5f385f0c60b4c2d2bda2137.png) center center / contain no-repeat;
	inset: 16px;
	position: absolute;
}

.fSFVnD {
	position: relative;
	background-color: rgb(23, 24, 30);
	border-radius: 4px;
	height: 200px;
	width: 100%;
	margin-bottom: 24px;
}

.fSFVnD::before {
	content: "";
	background: url(assets/35d02dc6101ef1df7e08115ebac295ab.png) center center / contain no-repeat;
	inset: 16px;
	position: absolute;
}

.iniDHp {
	flex: 1 1 0%;
	text-align: left;
	align-items: flex-start;
}

.drslqL {
	margin-top: 24px;
	padding-left: 0px;
}

.fASbDE {
	text-align: center;
	margin-top: 156px;
	display: flex;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
}

@media (max-width: 1024px) {
	.fASbDE {
		margin-top: 124px;
	}
}

@media (max-width: 670px) {
	.fASbDE {
		margin-top: 80px;
	}
}

.fASbDE .sc-7gz76x-26 {
	opacity: 0;
	transform: translateY(100px);
	transition-duration: 0.3s;
	transition-property: opacity, transform;
	transition-timing-function: ease-out;
}

.kiEUlO {
	background: rgb(31, 33, 41);
	margin-top: 156px;
}

@media (max-width: 1024px) {
	.kiEUlO {
		margin-top: 124px;
	}
}

@media (max-width: 670px) {
	.kiEUlO {
		margin-top: 80px;
	}
}

.fXBQVZ {
	display: flex;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	padding: 80px 40px;
	background: url(assets/64eaf206299aa8604602c2104384cd22.svg) center bottom / 90% no-repeat;
}

@media (max-width: 670px) {
	.fXBQVZ {
		padding-top: 56px;
		padding-bottom: 56px;
		background: url(assets/0fcb571fe0ac66de4a6596118f92a339.svg) right bottom no-repeat;
	}
}

.daLwcY {
	-webkit-box-pack: center;
	justify-content: center;
	width: 100%;
	max-width: 560px;
	text-align: center;
	margin-bottom: 32px;
	padding: 0px;
}

@media (max-width: 670px) {
	.daLwcY {
		font-size: 30px;
		line-height: 32px;
	}
}

.glrNfh {
	color: rgb(155, 157, 159);
}

.bNciUT {
	margin-left: 8px;
}

.kASali {
	font-size: 16px;
	line-height: 24px;
	color: rgb(242, 244, 251);
}

.cEyHOj {
	margin-top: 4px;
	font-size: 14px;
	line-height: 22px;
}

.kbhLHa {
	display: flex;
	width: 320px;
	cursor: pointer;
	transition: color 0.15s ease-out 0s;
}

.kbhLHa:hover {
	color: rgb(242, 244, 251);
}

.kbhLHa:not(:first-child) {
	margin-top: 16px;
}

.kxGmET {
	color: rgb(255, 195, 79);
}

.jCvYKf {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	margin-inline-end: 16px;
}

@media (max-width: 1024px) {
	.jCvYKf {
		display: none;
	}
}

.jcmxPm {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}

.tbkDV {
	margin-left: 32px;
}

@media (min-width: 1024px) {
	.tbkDV {
		display: none;
	}
}

.jmsFJY {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

@media (min-width: 1024px) {
	.jmsFJY {
		display: none;
	}
}

@media (max-width: 1024px) {
	.jmsFJY {
		padding: 0px 32px;
	}

	.jmsFJY>* {
		padding: 0px;
		margin-bottom: 12px;
	}
}

.gpkBcC {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
	max-width: 1240px;
	margin: 0px auto;
	padding: 24px 40px;
	width: 100%;
}

.bZbkLq {
	z-index: 10;
}

@media (max-width: 1024px) {
	.bZbkLq {
		width: 100%;
	}
}

.kyVqCU {
	position: relative;
	z-index: 2;
}

@media (max-width: 1024px) {
	.kyVqCU {
		position: fixed;
		inset: 0px;
		max-height: 100vh;
		height: 100vh;
		max-width: initial;
		margin: 0px;
		background: rgb(39, 41, 52);
		z-index: 100;
		display: flex;
		flex-direction: column;
	}

	.kyVqCU .sc-18pcurv-9 {
		flex: 1 1 0%;
		overflow-y: auto;
	}
}

@media (max-width: 1024px) {
	.eKyjnj {
		padding-inline: 0px;
		width: 100%;
	}
}

@media (max-width: 1024px) {
	.kAMQrN {
		flex: 1 1 0%;
		text-align: left;
	}
}

@media (max-width: 1024px) {
	.fZjrHi {
		margin: 8px 0px;
	}
}

.jIQipb {
	margin: 32px;
}

@media (min-width: 670px) {
	.jIQipb {
		display: none;
	}
}

body {
	font-family: proxima-nova, sans-serif;
}

a {
	text-decoration: none;
}

html {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	height: 100%;
}

body {
	width: 100vw;
	max-height: 100vh;
	overflow-x: hidden;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	height: 100%;
	background-color: rgb(52, 56, 60);
}

a,
body,
div,
h1,
h3,
h4,
html,
iframe,
img,
li,
span,
ul {
	box-sizing: border-box;
	border: 0px;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0px;
	outline: 0px;
	padding: 0px;
	vertical-align: baseline;
}

button {
	outline: none;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: proxima-nova, sans-serif, Helvetica, arial, sans-serif;
	font-size: 14px;
	color: rgba(255, 255, 255, 0.7);
	line-height: 23px;
	margin: 0px auto;
	scroll-behavior: smooth;
}

h1 {
	padding: 20px 0px 10px;
	font-size: 20px;
	font-weight: 600;
	color: rgb(255, 255, 255);
}

body.v2 h1 {
	color: rgb(242, 244, 251);
}

h3 {
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
}

body.v2 h3 {
	text-transform: none;
}

h4 {
	padding: 0px;
	font-size: 12px;
	font-weight: 600;
	margin-bottom: 8px;
}

#app-mount {
	height: 100%;
}

body.v2 {
	background-color: rgb(39, 41, 52);
	color: rgb(155, 157, 159);
	font-family: proxima-nova, sans-serif;
	font-weight: 400;
}

/*! CSS Used fontfaces */
@font-face {
	font-family: "proxima-nova";
	src: url("af/2555e1/00000000000000007735e603/30/l") format("woff2"), url("af/2555e1/00000000000000007735e603/30/d") format("woff"), url("af/2555e1/00000000000000007735e603/30/a") format("opentype");
	font-display: auto;
	font-style: normal;
	font-weight: 700;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/4de20a/00000000000000007735e604/30/l") format("woff2"), url("af/4de20a/00000000000000007735e604/30/d") format("woff"), url("af/4de20a/00000000000000007735e604/30/a") format("opentype");
	font-display: auto;
	font-style: italic;
	font-weight: 700;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/78aca8/00000000000000007735e60d/30/l") format("woff2"), url("af/78aca8/00000000000000007735e60d/30/d") format("woff"), url("af/78aca8/00000000000000007735e60d/30/a") format("opentype");
	font-display: auto;
	font-style: normal;
	font-weight: 600;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/144da4/00000000000000007735e619/30/l") format("woff2"), url("af/144da4/00000000000000007735e619/30/d") format("woff"), url("af/144da4/00000000000000007735e619/30/a") format("opentype");
	font-display: auto;
	font-style: italic;
	font-weight: 600;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/efe4a5/00000000000000007735e609/30/l") format("woff2"), url("af/efe4a5/00000000000000007735e609/30/d") format("woff"), url("af/efe4a5/00000000000000007735e609/30/a") format("opentype");
	font-display: auto;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/3322cc/00000000000000007735e616/30/l") format("woff2"), url("af/3322cc/00000000000000007735e616/30/d") format("woff"), url("af/3322cc/00000000000000007735e616/30/a") format("opentype");
	font-display: auto;
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/23e139/00000000000000007735e605/30/l") format("woff2"), url("af/23e139/00000000000000007735e605/30/d") format("woff"), url("af/23e139/00000000000000007735e605/30/a") format("opentype");
	font-display: auto;
	font-style: normal;
	font-weight: 500;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/79862c/00000000000000007735e60e/30/l") format("woff2"), url("af/79862c/00000000000000007735e60e/30/d") format("woff"), url("af/79862c/00000000000000007735e60e/30/a") format("opentype");
	font-display: auto;
	font-style: italic;
	font-weight: 500;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/2555e1/00000000000000007735e603/30/l") format("woff2"), url("af/2555e1/00000000000000007735e603/30/d") format("woff"), url("af/2555e1/00000000000000007735e603/30/a") format("opentype");
	font-display: auto;
	font-style: normal;
	font-weight: 700;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/4de20a/00000000000000007735e604/30/l") format("woff2"), url("af/4de20a/00000000000000007735e604/30/d") format("woff"), url("af/4de20a/00000000000000007735e604/30/a") format("opentype");
	font-display: auto;
	font-style: italic;
	font-weight: 700;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/78aca8/00000000000000007735e60d/30/l") format("woff2"), url("af/78aca8/00000000000000007735e60d/30/d") format("woff"), url("af/78aca8/00000000000000007735e60d/30/a") format("opentype");
	font-display: auto;
	font-style: normal;
	font-weight: 600;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/144da4/00000000000000007735e619/30/l") format("woff2"), url("af/144da4/00000000000000007735e619/30/d") format("woff"), url("af/144da4/00000000000000007735e619/30/a") format("opentype");
	font-display: auto;
	font-style: italic;
	font-weight: 600;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/efe4a5/00000000000000007735e609/30/l") format("woff2"), url("af/efe4a5/00000000000000007735e609/30/d") format("woff"), url("af/efe4a5/00000000000000007735e609/30/a") format("opentype");
	font-display: auto;
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/3322cc/00000000000000007735e616/30/l") format("woff2"), url("af/3322cc/00000000000000007735e616/30/d") format("woff"), url("af/3322cc/00000000000000007735e616/30/a") format("opentype");
	font-display: auto;
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/23e139/00000000000000007735e605/30/l") format("woff2"), url("af/23e139/00000000000000007735e605/30/d") format("woff"), url("af/23e139/00000000000000007735e605/30/a") format("opentype");
	font-display: auto;
	font-style: normal;
	font-weight: 500;
	font-stretch: normal;
}

@font-face {
	font-family: "proxima-nova";
	src: url("af/79862c/00000000000000007735e60e/30/l") format("woff2"), url("af/79862c/00000000000000007735e60e/30/d") format("woff"), url("af/79862c/00000000000000007735e60e/30/a") format("opentype");
	font-display: auto;
	font-style: italic;
	font-weight: 500;
	font-stretch: normal;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
	unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
	unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 500;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 500;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 500;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 500;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 500;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
	unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 500;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 500;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 500;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
	unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
	unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');
	unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	font-stretch: 100%;
	src: url(s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}





.veributton{
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  background-color: #738ADB;
  
}