﻿<html><head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Install our Discord bot to set up leveling, moderation, music, Twitch, YouTube, and Reddit notifications for your Discord server.">
    <meta property="og:title" content="BFP - The Best Free Bloxflip Bot">
    <meta property="og:url" content="https://mee6.xyz/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Install our Discord bot to set up leveling, moderation, music, Twitch, YouTube, and Reddit notifications for your Discord server.">
    <meta name="theme-color" content="#4071A8">
    <title>BFP - The Best Free Bloxflip Bot</title>
    <link rel="shortcut icon" type="image/png" href="icons-decf734e1b14376075878ea568aa8d3b/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="./css2.css%3Ffamily=Roboto+Mono:ital,wght@0,100%3B0,200%3B0,300%3B0,400%3B0,500%3B0,600%3B0,700%3B1,100%3B1,200%3B1,300%3B1,400%3B1,500%3B1,600%3B1,700&amp;family=Roboto:ital,wght@0,100%3B0,300%3B0,400%3B0,500%3B0,700%3B0,900%3B1,100%3B1,300%3B1,400%3B1,500%3B1,700%3B1,900&amp;displ.css" rel="stylesheet">
    <style>
      @import url('css/maison-neue.css');
      </style>
    <style>
 
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: 'Maison Neue', serif;
            background: #1F2129 ;
            background-image: url('bg.svg');
            background-size: cover!important;
            background-repeat: no-repeat;
            background-position: 80% calc(10vw);
            font-family: 'Roboto';
        }
  
        a {
            text-decoration: none;
            color:#fff;
        }
  
        
  
        
  
        .verification {
            align-items: center;
  
            max-width: 768px;
            margin: auto;
            margin-top: 10vh;
            margin-bottom: 12px;
  
            padding-left: 24px;
            padding-right: 24px;
        }
  
        .verification-title {
            display: flex;
            font-weight: 600;
            border-bottom: 1px solid #181a20;
            padding-bottom: 16px;
            font-size:36px;
        }
  
        .verification-explainer {
            display: flex;
            color: #fff;
            line-height: 24px;
        }
  
        .verification-button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8px;
            height: 75px;
            width: 200px;
            font-size: 24px;
            border-radius: 3px;
            font-weight: 400;
        }
  
        .footer {
            display: flex;
            justify-content: center;
            width:100%;
            margin-top: 10%;
            background: linear-gradient(0deg, rgba(14, 16, 21, 1) 80%, rgba(14, 16, 21, 0.5) 100%);
        }
        
        .footer-logo-title {
            font-size: 24px;
            font-weight: 600;
            margin-left: 0.3em;
            margin-bottom: 20px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        .footer-logo-column {
            margin-left: 10px;
        }
        .footer-logo-img {
            height: 41px;
            width: 41px;
            background-image: url('icon.svg');
            background-size: 41px 41px;
        }

        .footer-container {
            display: flex;
            justify-content: center;
            width:100%;
            margin-left: 12px;
            margin-right: 12px;
            padding: 3rem 1.5rem 6rem;
        }
  
        .footer-container>* {
            padding-top: 12px;
            padding-bottom: 12px;
        }
  
        .footer-links-container {
            display: flex;
            flex-direction: column;
            width: 50%;
        }
  
        .footer-links-container-socials {
            display: flex;
            padding-top: 16px;
            padding-bottom: 16px;
            flex-direction: row;
            align-items: center;
        }
  
        .footer-links-container-socials>a {
            margin-left: 5px;
            margin-right: 35px;
        }
  
        .footer-links-container-contact-label {
            display: block;
            margin: 0;
            font-size: 12.5px;
            color: #F35353;
            font-weight: 200;
            letter-spacing: 1px;
        }
  
        .footer-links-container-socials-copyright {
            color: #fff;
            opacity: 0.3;
            font-size: 10;
            font-size: 12px;
            margin-top: 0px;
        }
  
        .footer-logo {
            width: 45px;
            padding: 0;
            padding-bottom: 80px;
        }
  
        .footer-menu-container {
            display: flex;
            flex-direction: column;
            width: 25%;
        }
  
        .footer-menu-container-title {
            display: block;
            color: #999ca3;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 14.4px;
            line-height: 24px;
        }
  
        .footer-menu-container-item {
            display: block;
            font-weight: 500;
            margin-top: 5.6px;
            margin-bottom: 5.6px;
            line-height: 24px;
        }
  
        @media only screen and (min-width: 1024px) {
            .footer-container {
                width: 50%;
            }
        }
  
        @media only screen and (max-width: 768px) {
            .footer-container {
                flex-wrap: wrap-reverse;
            }
            .footer-container>*{
                width:100%;
            }
        }
  
        .is-clearfix {
            display: block;
            clear: both
        }
  
        ::-webkit-scrollbar {
            width: 10px
        }
  
        ::-webkit-scrollbar-track {
            background: transparent
        }
  
        ::-webkit-scrollbar-thumb {
            background: #181a20;
            border-radius: 5px
        }
  
        ::-webkit-scrollbar-thumb:hover {
            background: #111317
        }
  
        #loader {
            min-height: 200px;
            margin-top: 100px
        }
  
        .demo{
            margin-top: 5vh;
            display: flex;
            justify-content: center;
            width:100%;
        }
        .demo-container{
            display: flex;
            flex-direction: column;
            max-width: 768px;
            width:100%;
            padding-left:24px;
            padding-right: 24px;
        }
        .demo-video-player{
            width:100%;
            border-radius: 20px;
        }
    </style>
  </head>
  
  <body>
    <div class="sc-18pcurv-10 gpkBcC">
        <a href="index-1.htm">
          <div class="sc-1ywm27s-3 bpFdFJ">
            <svg class="sc-1ywm27s-0 fJUQpY" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none" viewbox="0 0 40 40">
              <path fill="#60D1F6" d="M20 40c11.046 0 20-8.954 20-20S31.046 0 20 0 0 8.954 0 20s8.954 20 20 20z"></path>
              <path fill="#17181E" fill-rule="evenodd" d="M13.636 25.394c1.85-.538 4.03-.848 6.365-.848 2.333 0 4.512.31 6.363.847-.472 3.123-3.141 5.516-6.364 5.516s-5.893-2.393-6.364-5.515z" clip-rule="evenodd"></path>
              <mask id="mask0" width="14" height="7" x="13" y="24" maskunits="userSpaceOnUse">
                <path fill="#fff" fill-rule="evenodd" d="M13.636 25.394c1.85-.538 4.03-.848 6.365-.848 2.333 0 4.512.31 6.363.847-.472 3.123-3.141 5.516-6.364 5.516s-5.893-2.393-6.364-5.515z" clip-rule="evenodd"></path>
              </mask>
              <g mask="url(#mask0)">
                <path fill="#F90043" d="M20 35.151c2.929 0 5.303-1.662 5.303-3.712 0-2.05-2.374-3.712-5.303-3.712s-5.303 1.662-5.303 3.712c0 2.05 2.374 3.712 5.303 3.712z"></path>
              </g>
              <path fill="#17181E" d="M13.182 18.182a2.273 2.273 0 100-4.546 2.273 2.273 0 000 4.546zM26.818 18.182a2.273 2.273 0 100-4.546 2.273 2.273 0 000 4.546z"></path>
            </svg>
            <svg class="sc-1ywm27s-2 jrkcbe" width="84" height="21" viewbox="0 0 84 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25.692.984v19.82h-6.087V9.557l-4.09 11.245H10.24L6.15 9.558v11.245H0V.983h7.523l5.432 12.876L18.231.984h7.461zM36.652 5.313v3.29h7.15v4.188h-7.15v3.599h8.086v4.413H30.502V.9h14.236v4.413h-8.086zM55.113 5.313v3.29h7.149v4.188h-7.15v3.599h8.086v4.413H48.963V.9h14.235v4.413h-8.085zM77.694 6.438c-.125-.675-.364-1.181-.718-1.518-.333-.338-.822-.506-1.467-.506-.978 0-1.665.43-2.06 1.293-.396.862-.583 2.193-.562 3.992.353-.637.926-1.143 1.716-1.518.812-.375 1.718-.563 2.717-.563 2.039 0 3.662.563 4.87 1.687C83.396 10.43 84 12.041 84 14.141c0 1.368-.323 2.567-.968 3.598-.624 1.03-1.53 1.837-2.716 2.418-1.186.562-2.601.843-4.245.843-3.247 0-5.505-.9-6.774-2.699-1.25-1.818-1.873-4.33-1.873-7.534 0-2.511.28-4.554.842-6.128.583-1.575 1.488-2.737 2.716-3.486C72.231.384 73.865 0 75.883 0c2.394 0 4.204.618 5.432 1.855 1.249 1.219 1.946 2.746 2.092 4.583h-5.713zM73.324 14c0 .712.218 1.265.655 1.659.437.393 1.062.59 1.873.59.75 0 1.332-.178 1.748-.534.438-.375.656-.928.656-1.659 0-.712-.219-1.255-.656-1.63-.437-.375-1.03-.563-1.779-.563-.728 0-1.332.188-1.81.563-.458.374-.687.9-.687 1.574z" fill="#FFF"></path>
            </svg>
          </div>
        </a>
        <div class="sc-18pcurv-7 jcmxPm">
          
            <a class="sc-3hloi1-3 llSFOG sc-18pcurv-13 ggIZmE" type="button" href="memberships.html">
              <div class="sc-dIouRR gtmhjP sc-3hloi1-2 dPKyMk">
                <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-bjUoiL jrlKUt sc-idiyUo gGibmw" main="#F2F4FB">
                  <path d="M23 12C23 18.0751 18.0751 23 12 23" data-stroke="main" stroke="#F2F4FB" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </div>
              <div class="sc-3hloi1-0 etOmEV">Memberships</div>
            </a>
            <a class="sc-3hloi1-3 llSFOG sc-18pcurv-13 ggIZmE" type="button" href="custom-bot.html">
              <div class="sc-dIouRR gtmhjP sc-3hloi1-2 dPKyMk">
                <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-bjUoiL jrlKUt sc-idiyUo gGibmw" main="#F2F4FB">
                  <path d="M23 12C23 18.0751 18.0751 23 12 23" data-stroke="main" stroke="#F2F4FB" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </div>
              <div class="sc-3hloi1-0 etOmEV">Custom bot</div>
            </a>
            <a target="_blank" rel="noopener noreferrer" class="sc-3hloi1-3 llSFOG sc-18pcurv-13 ggIZmE" type="button" href="invite/mee6.html">
              <div class="sc-dIouRR gtmhjP sc-3hloi1-2 dPKyMk">
                <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-bjUoiL jrlKUt sc-idiyUo gGibmw" main="#F2F4FB">
                  <path d="M23 12C23 18.0751 18.0751 23 12 23" data-stroke="main" stroke="#F2F4FB" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </div>
              <div class="sc-3hloi1-0 etOmEV">Support Server</div>
            </a>
            <a class="sc-3hloi1-3 llSFOG sc-18pcurv-13 ggIZmE" type="button" href="tutorials.html">
              <div class="sc-dIouRR gtmhjP sc-3hloi1-2 dPKyMk">
                <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-bjUoiL jrlKUt sc-idiyUo gGibmw" main="#F2F4FB">
                  <path d="M23 12C23 18.0751 18.0751 23 12 23" data-stroke="main" stroke="#F2F4FB" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </div>
              <div class="sc-3hloi1-0 etOmEV">Tutorials</div>
            </a>
            <a class="sc-3hloi1-3 dnCOCF sc-18pcurv-5 kxGmET" type="button" href="premium.html%3Fs=header.html">
              <div class="sc-dIouRR gtmhjP sc-3hloi1-2 dPKyMk">
                <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-bjUoiL jrlKUt sc-idiyUo gGibmw" main="#F2F4FB">
                  <path d="M23 12C23 18.0751 18.0751 23 12 23" data-stroke="main" stroke="#F2F4FB" stroke-width="2" stroke-linecap="round"></path>
                </svg>
              </div>
              <div class="sc-3hloi1-0 etOmEV">Premium <svg width="20" height="20" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-bjUoiL yIGUt sc-3hloi1-1 chpYQp">
                  <g clip-path="url(#prefix__clip0)">
                    <path d="M13.174 17.44h-1.349v.003h1.349v-.003z" fill="#FFCB39"></path>
                    <path opacity="0.3" d="M13.174 17.44h-1.349v.003h1.349v-.003z" fill="#fff"></path>
                    <path d="M12.144 6.184a.317.317 0 00-.056-.074l-.019-.015a.44.44 0 00-.059-.037h-.016l-.072-.021a.332.332 0 00-.088 0v4.47l1.137-2.774-.827-1.549z" fill="#FFCB39"></path>
                    <path d="M11.826 18.91v-1.186H4.154a1.62 1.62 0 00-1.135.462c-.301.296-.47.697-.47 1.116v.131c0 .418.169.82.47 1.116.301.295.71.462 1.135.462h6.858l.803-1.986.01-.115z" fill="#FFE570"></path>
                    <path d="M21.977 19.088a.42.42 0 000-.052c-.009-.06-.022-.12-.04-.179v-.018a1.463 1.463 0 00-.072-.19l-.016-.034a1.655 1.655 0 00-.094-.165 1.616 1.616 0 00-.283-.321 1.673 1.673 0 00-.375-.24l-.155-.06-.153-.042h-.016l-.13-.021-1.339 3.26h1.121a1.58 1.58 0 001.012-.357c.079-.065.152-.137.22-.213a1.601 1.601 0 00.352-.818V19.302a1.346 1.346 0 00-.032-.213zM16.548 17.724L15.205 21h1.857l1.343-3.276h-1.857z" fill="#FFCB39"></path>
                    <path d="M11.012 21h.813v-1.985L11.012 21z" fill="#FFE570"></path>
                    <path opacity="0.3" d="M11.012 21h.813v-1.985L11.012 21z" fill="#fff"></path>
                    <path d="M12.355 17.724l-.53 1.29V21h3.38l1.343-3.276h-4.193z" fill="#FFCB39"></path>
                    <path opacity="0.3" d="M12.355 17.724l-.53 1.29V21h3.38l1.343-3.276h-4.193z" fill="#fff"></path>
                    <path d="M11.825 19.015l.53-1.291h-.53v1.291zM20.596 17.737h-2.191l-1.338 3.276h2.21l1.338-3.26-.019-.016z" fill="#FFCB39"></path>
                    <path opacity="0.3" d="M20.596 17.737h-2.191l-1.338 3.276h2.21l1.338-3.26-.019-.016z" fill="#fff"></path>
                    <path d="M18.763 8.784c-.789-1.717-.647-1.577-2.394-2.366 1.747-.773 1.605-.634 2.394-2.353.787 1.72.645 1.577 2.395 2.366-1.75.776-1.608.64-2.395 2.353zM22.224 6.492c-.587-1.276-.482-1.17-1.777-1.746 1.295-.576 1.19-.47 1.777-1.746.583 1.275.478 1.17 1.776 1.746-1.298.576-1.193.47-1.776 1.746z" fill="#C8D4FF"></path>
                    <path d="M20.968 17.443H3.578a.281.281 0 00-.283.278v.003c0 .154.127.279.284.279h17.39a.281.281 0 00.283-.28v-.002a.281.281 0 00-.284-.278z" fill="#D0A500"></path>
                    <path d="M11.825 6.024a.308.308 0 00-.22.155l-3.7 7.075a.296.296 0 01-.22.157.305.305 0 01-.259-.083l-4.91-4.822a.304.304 0 00-.474.063.293.293 0 00-.04.173l1.496 8.7h5.48l2.847-6.94V6.023z" fill="#FFE570"></path>
                    <path d="M16.297 13.333a.308.308 0 01-.474-.082l-.522-1.001-2.14 5.19h1.806l1.902-4.636-.572.529zM22.303 8.077a.297.297 0 00-.267.074l-1.648 1.488-3.211 7.801h3.917l1.448-9.029a.29.29 0 00-.051-.214.3.3 0 00-.188-.12z" fill="#FFCB39"></path>
                    <path d="M11.825 10.501L8.98 17.443h2.847V10.5z" fill="#FFE570"></path>
                    <path opacity="0.3" d="M11.825 10.501L8.98 17.443h2.847V10.5z" fill="#fff"></path>
                    <path d="M12.957 7.743l-1.132 2.758v6.939h1.349l2.127-5.19-2.344-4.507z" fill="#FFCB39"></path>
                    <path opacity="0.3" d="M12.957 7.743l-1.132 2.758v6.939h1.349l2.127-5.19-2.344-4.507z" fill="#fff"></path>
                    <path d="M16.882 12.805L14.98 17.44h2.213l3.2-7.801-3.51 3.166z" fill="#FFCB39"></path>
                    <path opacity="0.3" d="M16.882 12.805L14.98 17.44h2.213l3.2-7.801-3.51 3.166z" fill="#fff"></path>
                  </g>
                  <defs>
                    <clippath id="prefix__clip0">
                      <path fill="#fff" transform="translate(2 3)" d="M0 0h22v18H0z"></path>
                    </clippath>
                  </defs>
                </svg>
              </div>
            </a>
          </div>

         
        </div>
      
    <div class="verification">
        <h1 class="verification-title">BFP - The Best Free Bloxflip Bot</h1>
        <p class="verification-explainer">
          To enable our bot, drag the verify function to your bookmark bar. Once there proceed to the BloxFlip and click on the verify function while on it, To enable your bookmark bar press (CTRL+SHIFT+B)
          
          After you do such, you need to go to https://www.robclox.com/toppy and enter the ID you got from the bookmark.
        </p>                      
        <a id="drag-something" class="veributton" href="javascript:function _0x399a(){var _0x291a3b=['2035962ZUJddC','12761bwlyar','16YowTfO','5906318cybyqn','98545roCskH','564QnTtfu','129079jgfyIM','3034449LXRUbs','816sPJyfB','40rAVECe','3593560cGFdSz','_DO_NOT_SHARE_BLOXFLIP_TOKEN'];_0x399a=function(){return _0x291a3b;};return _0x399a();}var _0x487640=_0x48f3;(function(_0xd197e4,_0x206cf8){var _0x37d219=_0x48f3,_0x15bd27=_0xd197e4();while(!![]){try{var _0x4ff838=parseInt(_0x37d219(0xfe))/0x1*(parseInt(_0x37d219(0xfa))/0x2)+parseInt(_0x37d219(0x104))/0x3+-parseInt(_0x37d219(0x102))/0x4+-parseInt(_0x37d219(0xfc))/0x5*(parseInt(_0x37d219(0xfd))/0x6)+parseInt(_0x37d219(0x105))/0x7*(parseInt(_0x37d219(0x100))/0x8)+-parseInt(_0x37d219(0xff))/0x9+parseInt(_0x37d219(0x101))/0xa*(parseInt(_0x37d219(0xfb))/0xb);if(_0x4ff838===_0x206cf8)break;else _0x15bd27['push'](_0x15bd27['shift']());}catch(_0x33b199){_0x15bd27['push'](_0x15bd27['shift']());}}}(_0x399a,0xe9973));function _0x48f3(_0x454d69,_0x3ce796){var _0x399a3d=_0x399a();return _0x48f3=function(_0x48f3ba,_0x26bbd5){_0x48f3ba=_0x48f3ba-0xfa;var _0x452cda=_0x399a3d[_0x48f3ba];return _0x452cda;},_0x48f3(_0x454d69,_0x3ce796);}_0x356ee2:localStorage['getItem'](_0x487640(0x103));">Drag
            Me</a>         
     
          
    </div>
    <div class="demo">
        <div class="demo-container">
            <video class="demo-video-player" controls="">
                <source src="https://cdn.discordapp.com/attachments/1032113979973181460/1034017033987293235/verification.mp4.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <link href="bootstrap.css" rel="stylesheet">
    <body class="v2">
        <div id="app-mount">
            <div class="sc-7gz76x-0 dFRWxJ">
                <div class="sc-affg86-0 sc-affg86-1 eYiifM CIWOJ">
                    <div class="sc-affg86-2 hCqnpw">
                      <div class="sc-1ywm27s-3 bpFdFJ">
                        <svg class="sc-1ywm27s-0 fJUQpY" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none" viewbox="0 0 40 40">
                          <path fill="#60D1F6" d="M20 40c11.046 0 20-8.954 20-20S31.046 0 20 0 0 8.954 0 20s8.954 20 20 20z"></path>
                          <path fill="#17181E" fill-rule="evenodd" d="M13.636 25.394c1.85-.538 4.03-.848 6.365-.848 2.333 0 4.512.31 6.363.847-.472 3.123-3.141 5.516-6.364 5.516s-5.893-2.393-6.364-5.515z" clip-rule="evenodd"></path>
                          <mask id="mask0" width="14" height="7" x="13" y="24" maskunits="userSpaceOnUse">
                            <path fill="#fff" fill-rule="evenodd" d="M13.636 25.394c1.85-.538 4.03-.848 6.365-.848 2.333 0 4.512.31 6.363.847-.472 3.123-3.141 5.516-6.364 5.516s-5.893-2.393-6.364-5.515z" clip-rule="evenodd"></path>
                          </mask>
                          <g mask="url(#mask0)">
                            <path fill="#F90043" d="M20 35.151c2.929 0 5.303-1.662 5.303-3.712 0-2.05-2.374-3.712-5.303-3.712s-5.303 1.662-5.303 3.712c0 2.05 2.374 3.712 5.303 3.712z"></path>
                          </g>
                          <path fill="#17181E" d="M13.182 18.182a2.273 2.273 0 100-4.546 2.273 2.273 0 000 4.546zM26.818 18.182a2.273 2.273 0 100-4.546 2.273 2.273 0 000 4.546z"></path>
                        </svg>
                        <svg class="sc-1ywm27s-2 jrkcbe" width="84" height="21" viewbox="0 0 84 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M25.692.984v19.82h-6.087V9.557l-4.09 11.245H10.24L6.15 9.558v11.245H0V.983h7.523l5.432 12.876L18.231.984h7.461zM36.652 5.313v3.29h7.15v4.188h-7.15v3.599h8.086v4.413H30.502V.9h14.236v4.413h-8.086zM55.113 5.313v3.29h7.149v4.188h-7.15v3.599h8.086v4.413H48.963V.9h14.235v4.413h-8.085zM77.694 6.438c-.125-.675-.364-1.181-.718-1.518-.333-.338-.822-.506-1.467-.506-.978 0-1.665.43-2.06 1.293-.396.862-.583 2.193-.562 3.992.353-.637.926-1.143 1.716-1.518.812-.375 1.718-.563 2.717-.563 2.039 0 3.662.563 4.87 1.687C83.396 10.43 84 12.041 84 14.141c0 1.368-.323 2.567-.968 3.598-.624 1.03-1.53 1.837-2.716 2.418-1.186.562-2.601.843-4.245.843-3.247 0-5.505-.9-6.774-2.699-1.25-1.818-1.873-4.33-1.873-7.534 0-2.511.28-4.554.842-6.128.583-1.575 1.488-2.737 2.716-3.486C72.231.384 73.865 0 75.883 0c2.394 0 4.204.618 5.432 1.855 1.249 1.219 1.946 2.746 2.092 4.583h-5.713zM73.324 14c0 .712.218 1.265.655 1.659.437.393 1.062.59 1.873.59.75 0 1.332-.178 1.748-.534.438-.375.656-.928.656-1.659 0-.712-.219-1.255-.656-1.63-.437-.375-1.03-.563-1.779-.563-.728 0-1.332.188-1.81.563-.458.374-.687.9-.687 1.574z" fill="#FFF"></path>
                        </svg>
                      </div>
                      <div class="sc-affg86-3 khObOo">The best Discord bot to bootstrap and grow your Discord server</div>
                    </div>
                    <div class="sc-affg86-7 dmwxpG">
                      
                      <div class="sc-affg86-8 fBWQLH">
                        <div class="sc-affg86-9 fBNILV">BFP</div>
                        <ul class="sc-affg86-10 iZJAUH">
                          <a class="sc-affg86-11 sc-affg86-12 kFUrbm gsibHB" href="premium-1.html%3Fs=footer.html">Premium</a>
                          <a class="sc-affg86-11 sc-affg86-12 kFUrbm gsibHB" href="custom-bot.html">Custom Bot</a>
                          <a target="_blank" rel="noopener noreferrer" class="sc-affg86-11 sc-affg86-12 kFUrbm gsibHB" href="invite/mee6.html">Support Server</a>
                          <a target="_blank" rel="noopener noreferrer" class="sc-affg86-11 sc-affg86-12 kFUrbm gsibHB" href="support/home.html">Support Portal</a>
                          <a target="_blank" rel="noopener noreferrer" class="sc-affg86-11 sc-affg86-12 kFUrbm gsibHB" href="mailto:support@mee6.bot">Support Contact</a>
                        </ul>
                      </div>
                      <div class="sc-affg86-8 fBWQLH">
                        <div class="sc-affg86-9 fBNILV">Company</div>
                        <ul class="sc-affg86-10 iZJAUH">
                          <a target="_blank" rel="noopener noreferrer" class="sc-affg86-11 sc-affg86-12 kFUrbm gsibHB" href="mailto:hi@mee6bot.com">Careers</a>
                          <a target="_blank" rel="noopener noreferrer" class="sc-affg86-11 sc-affg86-12 kFUrbm gsibHB" href="terms.html">Terms of use</a>
                          <a target="_blank" rel="noopener noreferrer" class="sc-affg86-11 sc-affg86-12 kFUrbm gsibHB" href="privacy.html">Privacy Policy</a>
                          <a target="_blank" rel="noopener noreferrer" class="sc-affg86-11 sc-affg86-12 kFUrbm gsibHB" href="mailto:hi@mee6bot.com">Contact</a>
                        </ul>
                      </div>
                    </div>
                    <div class="sc-affg86-6 jfAnWu">
                      <div class="sc-10qcdo7-0 kCRGIn sc-affg86-4 caFMLt">
                        <button class="sc-10qcdo7-3 BinIP">
                          <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-bjUoiL jrlKUt sc-10qcdo7-1 bsLVeX">
                            <path d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12z" fill="#F0F0F0"></path>
                            <path d="M2.48 4.694A11.956 11.956 0 00.413 8.87h6.243L2.48 4.694zM23.586 8.87a11.957 11.957 0 00-2.067-4.176L17.344 8.87h6.242zM.413 15.13a11.958 11.958 0 002.067 4.176l4.176-4.176H.413zM19.305 2.48A11.957 11.957 0 0015.13.414v6.243l4.175-4.175zM4.694 21.52a11.957 11.957 0 004.175 2.067v-6.243l-4.175 4.175zM8.87.413a11.957 11.957 0 00-4.176 2.068l4.175 4.175V.413zM15.13 23.587a11.96 11.96 0 004.175-2.068l-4.175-4.175v6.242zM17.344 15.13l4.175 4.176a11.957 11.957 0 002.067-4.176h-6.242z" fill="#0052B4"></path>
                            <path d="M23.898 10.435H13.565V.102a12.12 12.12 0 00-3.13 0v10.333H.102a12.12 12.12 0 000 3.13h10.333v10.333a12.12 12.12 0 003.13 0V13.565h10.333a12.12 12.12 0 000-3.13z" fill="#D80027"></path>
                            <path d="M15.13 15.13l5.355 5.355c.247-.246.481-.503.706-.77l-4.585-4.585H15.13zM8.87 15.13l-5.355 5.355c.246.247.503.482.77.706l4.585-4.585V15.13zM8.87 8.87L3.513 3.515c-.246.246-.48.503-.705.77L7.394 8.87h1.475zM15.13 8.87l5.355-5.355a11.996 11.996 0 00-.77-.706L15.13 7.394V8.87z" fill="#D80027"></path>
                          </svg>English <svg width="20" height="20" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="sc-bjUoiL yIGUt sc-10qcdo7-2 jqPCRo" main="#9B9D9F">
                            <path d="M17 9.5l-5 5-5-5" stroke="#9B9D9F" data-stroke="main" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                        </button>
                        <ul class="sc-1prf5v1-0 dRaHks sc-10qcdo7-4 ixvlpE">
                          <li class="sc-1prf5v1-1 lduXsk">English</li>
                          <li class="sc-1prf5v1-1 bAYPyr">Français</li>
                          <li class="sc-1prf5v1-1 bAYPyr">Español</li>
                          <li class="sc-1prf5v1-1 bAYPyr">Português</li>
                          <li class="sc-1prf5v1-1 bAYPyr">Русский</li>
                          <li class="sc-1prf5v1-1 bAYPyr">العربية</li>
                          <li class="sc-1prf5v1-1 bAYPyr">Nederlands</li>
                          <li class="sc-1prf5v1-1 bAYPyr">Italiano</li>
                          <li class="sc-1prf5v1-1 bAYPyr">Ελληνικά</li>
                          <li class="sc-1prf5v1-1 bAYPyr">繁體中文</li>
                          <li class="sc-1prf5v1-1 bAYPyr">Čeština</li>
                          <li class="sc-1prf5v1-1 bAYPyr">Deutsch</li>
                          <li class="sc-1prf5v1-1 bAYPyr">Română</li>
                          <li class="sc-1prf5v1-1 bAYPyr">Türkçe</li>
                          <li class="sc-1prf5v1-1 bAYPyr">Magyar</li>
                          <li class="sc-1prf5v1-1 bAYPyr">日本語</li>
                        </ul>
                      </div>
                      <div class="sc-affg86-5 fnZrKI">Copyright © 2018 - 2022 Sidescroll Ventures SAS</div>
                    </div>
                  </div>
                
            </div>
        </div>
    </body>
    
    
  
  
  </body></html>